{
  "name": "Poseidon LMS Dev",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "frontend",
  "workspaceFolder": "/app",
  "forwardPorts": [3000, 5432],
  "postCreateCommand": "npm install && npx prisma generate",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "Prisma.prisma",
        "ms-azuretools.vscode-docker",
        "github.vscode-pull-request-github"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  }
}